The not found IDs file has been saved to: /nfs/research/goldman/zihao/Datas/p2_compViridian_P3/notFound_idsError.txt
The number of not found IDs: 0

------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-42-03>
Subject: Job 36751386: <python3 /nfs/research/goldman/zihao/N_compProject_2_P3/Folder2_dataProcessing/Pg_addError.py> in cluster <codon> Done

Job <python3 /nfs/research/goldman/zihao/N_compProject_2_P3/Folder2_dataProcessing/Pg_addError.py> was submitted from host <codon-login-03> by user <zihao> in cluster <codon> at Thu Jul 27 09:15:05 2023
Job was executed on host(s) <hl-codon-42-03>, in queue <standard>, as user <zihao> in cluster <codon> at Thu Jul 27 09:15:06 2023
</homes/zihao> was used as the home directory.
</nfs/research/goldman/zihao> was used as the working directory.
Started at Thu Jul 27 09:15:06 2023
Terminated at Thu Jul 27 18:01:32 2023
Results reported at Thu Jul 27 18:01:32 2023

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 /nfs/research/goldman/zihao/N_compProject_2_P3/Folder2_dataProcessing/Pg_addError.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   29071.80 sec.
    Max Memory :                                 100 MB
    Average Memory :                             90.21 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               19900.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                67
    Run time :                                   31592 sec.
    Turnaround time :                            31587 sec.

The output (if any) is above this job summary.



PS:

Read file </nfs/research/goldman/zihao/N_compProject_2_P3/Folder2_dataProcessing/Folder_Checking/errorChecking_addError.txt> for stderr output of this job.

