ID_POS	Flag_AF	Flag_SB	Flag_COV
SRR20881680_21212	True	False	False
SRR21024191_28254	False	False	False
SRR21023942_28254	False	False	False
SRR22549436_28254	False	False	False
SRR22577691_28254	False	False	False
SRR22470641_28254	False	False	False
SRR21704252_28254	False	False	False
SRR22470411_28254	False	False	False
SRR21682246_28254	False	False	False
SRR21508619_28254	False	False	False
ERR10164618_28254	False	False	False
SRR21294217_28254	False	False	False
SRR21702711_28254	False	False	False
ERR10219262_28254	False	False	False
SRR22470243_28254	False	False	False
SRR22470825_28254	False	False	False
SRR23152601_28254	False	False	False
SRR23074106_28254	False	False	False
SRR22583360_28254	False	False	False
SRR20947402_28254	False	False	False
SRR21802515_28254	False	False	False
SRR19992975_29202	True	False	False
ERR5020840_25696	True	False	True
